/* Code generated by RoboBlockly v1.2 */
#include <chplot.h>
#include <linkbot.h>
CPlot plot;
CLinkbotI robot;
double radius = 1.75;
double trackwidth = 3.69;

plot.backgroundColor(randcolor());
robot.setSpeed(60, radius);
robot.driveDistance(6, radius);
robot.traceOff();
robot.traceOn();
robot.drivexyTo(-9, 3, radius, trackwidth);
robot.drivexyTo(-12, 3, radius, trackwidth);
robot.drivexyTo(-9, 0, radius, trackwidth);
plot.backgroundColor(randcolor());
robot.traceOff();
robot.drivexyTo(-8, 0, radius, trackwidth);
robot.traceOn();
plot.backgroundColor(randcolor());
robot.drivexyTo(-8, 3, radius, trackwidth);
robot.drivexyTo(-6, 3, radius, trackwidth);
robot.drivexyTo(-6, 0, radius, trackwidth);
robot.drivexyTo(-8, 0, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(-4, 0, radius, trackwidth);
robot.traceOn();
plot.backgroundColor(randcolor());
robot.drivexyTo(-2, 0, radius, trackwidth);
robot.drivexyTo(-2, 1, radius, trackwidth);
robot.drivexyTo(-4, 2, radius, trackwidth);
robot.drivexyTo(-4, 1, radius, trackwidth);
robot.drivexyTo(-2, 4, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(2, 0, radius, trackwidth);
robot.traceOn();
plot.backgroundColor(randcolor());
robot.drivexyTo(2, 3, radius, trackwidth);
robot.drivexyTo(4, 3, radius, trackwidth);
robot.drivexyTo(4, 0, radius, trackwidth);
robot.drivexyTo(2, 0, radius, trackwidth);
robot.drivexyTo(5, 0, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(7, 0, radius, trackwidth);
robot.traceOn();
plot.backgroundColor(randcolor());
robot.drivexyTo(8, 0, radius, trackwidth);
robot.drivexyTo(7, 0, radius, trackwidth);
robot.drivexyTo(7, 6, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(10, 0, radius, trackwidth);
robot.traceOn();
plot.backgroundColor(randcolor());
robot.drivexyTo(10, 4, radius, trackwidth);
robot.drivexyTo(10, 0, radius, trackwidth);
robot.drivexyTo(13, 0, radius, trackwidth);
robot.drivexyTo(13, 4, radius, trackwidth);
robot.drivexyTo(13, -4, radius, trackwidth);
robot.drivexyTo(10, -2, radius, trackwidth);
robot.traceOff();
plot.backgroundColor(randcolor());
robot.drivexyTo(15, 0, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(15, 2, radius, trackwidth);
robot.drivexyTo(17, 4, radius, trackwidth);
robot.drivexyTo(17, 0, radius, trackwidth);
robot.traceOff();
plot.backgroundColor(randcolor());
robot.drivexyTo(19, 0, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(19, 4, radius, trackwidth);
robot.drivexyTo(21, 2, radius, trackwidth);
robot.drivexyTo(21, 7, radius, trackwidth);
robot.drivexyTo(21, 0, radius, trackwidth);
robot.drivexyTo(19, 0, radius, trackwidth);
plot.backgroundColor(randcolor());
robot.traceOff();
robot.drivexyTo(-12, -12, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(-9, -4, radius, trackwidth);
robot.drivexyTo(-7, -12, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(-7, -8, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(-10, -8, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(-4, -12, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(-4, -4, radius, trackwidth);
robot.drivexyTo(-4, -7, radius, trackwidth);
robot.drivexyTo(-6, -7, radius, trackwidth);
robot.drivexyTo(-2, -7, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(0, -12, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(0, -4, radius, trackwidth);
robot.drivexyTo(0, -8, radius, trackwidth);
robot.drivexyTo(3, -8, radius, trackwidth);
robot.drivexyTo(3, -12, radius, trackwidth);
robot.traceOff();
robot.drivexyTo(6, -12, radius, trackwidth);
robot.drivexyTo(6, -9, radius, trackwidth);
robot.traceOn();
robot.drivexyTo(8, -9, radius, trackwidth);
robot.drivexyTo(8, -8, radius, trackwidth);

plot.axisRange(PLOT_AXIS_X, -24, 48);
plot.axisRange(PLOT_AXIS_Y, -24, 48);
plot.ticsRange(PLOT_AXIS_X, 6);
plot.ticsRange(PLOT_AXIS_Y, 6);
plot.sizeRatio(1);
plot.plotting();
